<style type="text/css">


    /*
     * FO SPECIFIC Styles
    */

    body {
        hyphenate: true;
        hyphenation-remain-character-count: 3;
        hyphenation-push-character-count: 3;
    }

    @page {
        margin-top: 15mm;
        margin-bottom: 15mm;
        margin-left: 20mm;
        margin-right: 20mm;
    }


    /*
     * Enforce a page-break after this section.
     * This is attribute is transformed within zopyx.convert to
     * break-after: page since not FO converters implement
     * 'page-break-after'.
    */

    div.sp-page {
        page-break-after: always;
    }
    
</style>
