<configure xmlns:smartprintng="http://namespaces.zopyx.com/smartprintng"
           xmlns:zcml="http://namespaces.zope.org/zcml" 
           xmlns="http://namespaces.zope.org/zope">

    <adapter factory=".plone_adapters.ATFolderMultiplePagesAdapter"
             name="All pages in the folder"
    />

    <smartprintng:resourceDirectory
      interfaces='Products.ATContentTypes.interface.document.IATDocument'
      directory='document'
    />

    <smartprintng:resourceDirectory
      interfaces='Products.ATContentTypes.interface.folder.IATFolder'
      directory='document'
    />

</configure>
