<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="smartprintng"
      title="SmartPrintNG (Plone 3.0)"
      directory="profiles/default"
      description="Extension Profile for SmartPrintNG."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="default"
      title="SmartPrintNG (Plone 3.1)"
      directory="profiles/plone31"
      description="Install the SmartPrintNG export extension"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
</configure>
